<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.truonga.redditreader" >

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/Theme.AppCompat.Light" >
    <activity
        android:name=".LoadingScreenActivity"
            android:screenOrientation="portrait"
        android:label="RedditReader|TeamTreeHouseReader|#P.6IsTheBestSON">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        <activity
        android:name=".TreeHouseActivity"
        android:taskAffinity="TreeHouse.Activity"
        android:label="TeamTreeHouseReader">
        <intent-filter>
            <action android:name="android.intent.action.TreeHouse" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </activity>
        <activity
            android:name=".RedditActivity"
            android:label="RedditReader"
            android:taskAffinity="reddit.Activity">
            <intent-filter>
                <action android:name="android.intent.action.Reddit" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RedditWebActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.Web" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TreeHouseWebActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.Web" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
